<imdb>
	<movie mid="m1">
		<title>Amelie</title>
		<language>French</language>
		<genre>Comedy</genre>
		<genre>Romance</genre>
		<genre>Drama</genre>
		<color>Color</color>
		<plot>Amelie, an innocent and naive girl in Paris, with her own sense of justice, decides to help those around her and along the way, discovers love.</plot>
		<originCountry>France</originCountry>
		<alternativeTitle>Amelie from Montmartre</alternativeTitle>
		<productionYear>2001</productionYear>
		<movie_award idref = "a1"/>
		<related_qualifications>
			<qualification qid="q1">
				<roledate>2001</roledate>
				<kind_ofqualification>Amelie Poulain</kind_ofqualification>
			</qualification>
			<qualification qid="q2">
				<roledate>2001</roledate>
				<kind_ofqualification>Hipolito</kind_ofqualification>
			</qualification>
			<qualification qid="q3">
				<roledate>2001</roledate>
				<kind_ofqualification>The Writer</kind_ofqualification>
			</qualification>
		</related_qualifications>
	</movie>
	<movie mid="m2">
		<title>Dancer in the dark</title>
		<soundmix>Dolby Digital</soundmix>
		<language>English</language>
		<runtime>140</runtime>
		<genre>Musical</genre>
		<genre>Drama</genre>
		<color>Color</color>
		<plot>An east European girl goes to America with her young son, expecting it to be like a Hollywood film.</plot>
		<originCountry>Denmark</originCountry>
		<plotwrittenby>Lars von Trier</plotwrittenby>
		<productionYear>2000</productionYear>
	</movie>
	<movie mid="m3">
		<title>Speed</title>
		<soundmix>Dolby Digital</soundmix>
		<soundmix>DTS</soundmix>
		<language>English</language>
		<runtime>116</runtime>
		<genre>Thriller</genre>
		<genre>Action</genre>
		<color>Color</color>
		<plot>A young cop must save the passengers of a bus that has a bomb set to explode if the bus goes below 50 MPH.</plot>
		<originCountry>USA</originCountry>
		<plotwrittenby>Graham Yost</plotwrittenby>
		<productionYear>1994</productionYear>
	</movie>
	<movie mid="m4">
		<title>Braveheart</title>
		<soundmix>Dolby Digital</soundmix>
		<language>English</language>
		<language>French</language>
		<runtime>177</runtime>
		<genre>Drama</genre>
		<genre>Action</genre>
		<genre>War</genre>
		<genre>Romance</genre>
		<color>Color</color>
		<plot>William Wallace, a commoner, unites the 13th Century Scots in their battle to overthrow English rule.</plot>
		<originCountry>USA</originCountry>
		<plotkeyword>rural, knight, execution, kilt, blockbuster, blood, directed-by-star, dismemberment, massacre, torture, tragedy, bravery</plotkeyword>
		<plotwrittenby>Randall Wallace</plotwrittenby>
		<productionYear>1995</productionYear>
		<movie_award idref = "a6"/>
		<movie_award idref = "a7"/>
		<movie_award idref = "a8"/>
		<related_qualifications>
			<qualification qid="q4">
				<roledate>1995</roledate>
				<kind_ofqualification>William Wallace</kind_ofqualification>
			</qualification>
		</related_qualifications>
	</movie>
	<movie mid="m5">
		<title>What women want</title>
		<soundmix>DTS</soundmix>
		<soundmix>Dolby Digital</soundmix>
		<language>English</language>
		<language>French</language>
		<runtime>127</runtime>
		<genre>Comedy</genre>
		<genre>Fantasy</genre>
		<genre>Romance</genre>
		<color>Color</color>
		<plot>After an accident, a chauvenistic executive gains the ability to hear what women are really thinking.</plot>
		<originCountry>USA</originCountry>
		<plotwrittenby>Josh Goldsmith</plotwrittenby>
		<productionYear>2000</productionYear>
		<related_qualifications>
			<qualification qid="q5">
				<roledate>2000</roledate>
				<kind_ofqualification>Nick Marshall</kind_ofqualification>
			</qualification>
		</related_qualifications>
	</movie>
	<movie mid="m6">
		<title>Friends</title>
		<soundmix>Stereo</soundmix>
		<language>English</language>
		<runtime>30</runtime>
		<genre>Comedy</genre>
		<color>Color</color>
		<plot>Six young people, on their own and struggling to survive in the real world, find the companionship, comfort and support they get from...</plot>
		<originCountry>USA</originCountry>
		<alternativeTitle>Across the Hall</alternativeTitle>
		<productionYear>1994</productionYear>
		<kind>TV Series</kind>
		<episodes>216</episodes>
		<movie_award idref = "a9"/>
		<related_qualifications>
			<qualification qid="q6">
				<period>1994-2003</period>
				<episodenumber>306</episodenumber>
				<roledate>1996</roledate>
				<kind_ofqualification>The one with the flashback</kind_ofqualification>
			</qualification>
			<qualification qid="q7">
				<period>1994-2003</period>
				<episodenumber>408</episodenumber>
				<roledate>1997</roledate>
				<kind_ofqualification>The one with Chadler in a box</kind_ofqualification>
			</qualification>
		</related_qualifications>
	</movie>
	<movie mid="m7">
		<title>The Godfather</title>
		<soundmix>DTS</soundmix>
		<language>English</language>
		<language>Italian</language>
		<runtime>175</runtime>
		<genre>Crime</genre>
		<genre>Drama</genre>
		<color>Color</color>
		<plot>A Mafia boss' innocent boy....</plot>
		<originCountry>USA</originCountry>
		<plotwrittenby>Francis Ford Coppola</plotwrittenby>
		<productionYear>1972</productionYear>
	</movie>
	<!-- *********************People ****************************************  -->
	<person pid="p1">
		<Name>Audrey Tautou</Name>
		<BirthCountry>Beaumont, Puy-de-Dome,France</BirthCountry>
		<Birthdate>9 August 1978</Birthdate>
		<Personalquotes>"I wouldn't mind being in an American film for a laugh, but I certainly don't want to be in Thingy Blah Blah 3, if you know what I mean."
</Personalquotes>
		<Height>1.60 m</Height>
		<Biography>Born on August 9, 1978 in Beaumont, France, Audrey showed an interest for comedy at an early age and started her acting lessons at Cours Florent.</Biography>
		<BiographyBy>AE</BiographyBy>
		<BiographyfromLeonard>	</BiographyfromLeonard>
		<Trivia>Is fluent in german.</Trivia>
		<Awards_won>
			<Award aid="a1">
				<awardOrganization>BAFTA Awards</awardOrganization>
				<awardYear>2002</awardYear>
				<awardResult>Nominated</awardResult>
				<awardName>BAFTA Film Award</awardName>
				<awardCategory>Best Performance by an Actress in a Leading Role</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/BAFTA_Awards/</urlOrganization>
			</Award>
			<Award aid="a2">
				<awardOrganization>Chicago Film Critics Association Awards	</awardOrganization>
				<awardYear>2002</awardYear>
				<awardResult>won</awardResult>
				<awardName>CFCA Award</awardName>
				<awardCategory>Most promising performing</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Chicago_Film_Critics_Association_Awards/</urlOrganization>
			</Award>
		</Awards_won>
		<with_qualification idref="q1"/>
		<participates_in idref="m1"/>
	</person>
	<person pid="p2">
		<Name>Artus de Penguern</Name>
		<BirthCountry>Neuilly-sur-Seine,France</BirthCountry>
		<Birthdate>13 March 1957</Birthdate>
		<Spouse>Pascale Arbillot</Spouse>
		<with_qualification idref="q2"/>
		<with_qualification idref="q3"/>
		<participates_in idref="m1"/>
	</person>
	<person pid="p3">
		<Name>Bjork</Name>
		<BirthCountry>Reykjavik Iceland</BirthCountry>
		<Birthdate>21 November 1965</Birthdate>
		<Spouse>Thor Eldon</Spouse>
		<Height>1.63m</Height>
		<Trivia>Has one son, Sindri (in 1986), with her ex-husband Thor Eldon. His birthday marked the creation of their (with others) band the Sugarcubes.</Trivia>
		<Birthname>Bjork Gu?mundsdottir</Birthname>
		<participates_in idref="m2"/>
	</person>
	<person pid="p4">
		<Name>Catherine Deneuve</Name>
		<BirthCountry>Paris, France</BirthCountry>
		<Birthdate>22 October 1943</Birthdate>
		<Spouse>David Bailey</Spouse>
		<Personalquotes>"I'm lucky. I'm getting older with some directors who are getting older."</Personalquotes>
		<Height>1.63m</Height>
		<Biography>Catherine Deneuve was born in 1943, in Paris, France.</Biography>
		<BiographyBy>Agathos</BiographyBy>
		<Trivia>Chosen by Empire magazine as one of the 100 Sexiest Stars in film history (#38). [1995]</Trivia>
		<Birthname>Catherine Dorleac</Birthname>
		<Awards_won>
			<Award aid="a3">
				<awardOrganization>Academy Awards,USA</awardOrganization>
				<awardYear>1993</awardYear>
				<awardResult>nominated</awardResult>
				<awardName>Oscar</awardName>
				<awardCategory>Best Actress in a Leading Role</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Academy_Awards_USA/</urlOrganization>
			</Award>
		</Awards_won>
		<participates_in idref="m2"/>
	</person>
	<person pid="p5">
		<Name>Keanu Reeves</Name>
		<BirthCountry>Beirut Lebanon</BirthCountry>
		<Birthdate>2 September 1964</Birthdate>
		<Personalquotes>I'm sorry my existence is not very noble or sublime</Personalquotes>
		<Height>1.85m</Height>
		<Biography>One of the most inscrutable actors to ever hit it big, Keanu Reeves has been by turns adored, reviled, and grudgingly respected by the movie-going public. As the controversy over his talent rages on, his career choices and paychecks show him inching toward A-list status.	</Biography>
		<BiographyBy>Imdb editors</BiographyBy>
		<Trivia>Chosen by "People" magazine as one of the 50 most beautiful people in the world. [1995]</Trivia>
		<Birthname>Keanu Charles Reeves</Birthname>
		<NickName>The Wall</NickName>
		<Awards_won>
			<Award aid="a4">
				<awardOrganization>MTV Movie Awards</awardOrganization>
				<awardYear>2000</awardYear>
				<awardResult>Won</awardResult>
				<awardName>MTV Movie Award</awardName>
				<awardCategory>Best Fight</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/MTV_Movie_Awards/</urlOrganization>
			</Award>
			<Award aid="a5">
				<awardOrganization>MTV Movie Awards</awardOrganization>
				<awardYear>2000</awardYear>
				<awardResult>Nominated</awardResult>
				<awardName>MTV Movie Award</awardName>
				<awardCategory>Best on screen duo</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/MTV_Movie_Awards/</urlOrganization>
			</Award>
		</Awards_won>
		<participates_in idref="m3"/>
	</person>
	<person pid="p6">
		<Name>Sandra Bullock</Name>
		<BirthCountry>Arlington Virginia, USA</BirthCountry>
		<Birthdate>26 July 1964</Birthdate>
		<Personalquotes>The only reason I haven't married yet, is because I take it too seriously</Personalquotes>
		<Height>1.73m</Height>
		<Biography>Born in a Virginia suburb of Washington D.C. to a German opera singer and a voice teacher, she grew up on the road with her parents and younger sister.</Biography>
		<BiographyBy>David Montgomery</BiographyBy>
		<Trivia>Her mother, opera singer Helga Bullock, died in Arlington, VA. [April 4, 2000]</Trivia>
		<Birthname>Sandra Annette Bullock</Birthname>
		<NickName>Sandy</NickName>
		<participates_in idref="m3"/>
	</person>
	<person pid="p7">
		<Name>Mel Gibson</Name>
		<BirthCountry>Peekskill, New York, USA</BirthCountry>
		<Birthdate>3 January 1956</Birthdate>
		<Spouse>Robyn Moore</Spouse>
		<Personalquotes>'My fears: everything from being afraid that I'm going to run out of cream for my cornflakes right up to someone chopping my privates off.'</Personalquotes>
		<Height>1.80m</Height>
		<Biography>Mel Columcille Gerard Gibson was born on January 3, 1956, in Peekskill, New York, USA as the sixth of eleven children to parents Hutton Gibson, a railroad brakeman, and Ann Gibson, who was born in Australia and died in December of 1990.	</Biography>
		<BiographyBy>trendEkiD</BiographyBy>
		<BiographyfromLeonard>The not-very-obscure object of desire for countless female film fans, this Australian heartthrob was actually born in the U.S., emigrating Down Under at the age of 12.</BiographyfromLeonard>
		<Trivia>Born at 4:45pm-EST</Trivia>
		<Birthname>Mel Columcille Gerard Gibson</Birthname>
		<Awards_won>
			<Award aid="a6">
				<awardOrganization>Academy Awards,USA	</awardOrganization>
				<awardYear>1996</awardYear>
				<awardResult>Won</awardResult>
				<awardName>Oscar</awardName>
				<awardCategory>Best Director</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Academy_Awards_USA/</urlOrganization>
			</Award>
			<Award aid="a7">
				<awardOrganization>Academy Awards,USA	</awardOrganization>
				<awardYear>1996</awardYear>
				<awardResult>Won</awardResult>
				<awardName>Oscar</awardName>
				<awardCategory>Best Picture</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Academy_Awards_USA/</urlOrganization>
			</Award>
			<Award aid="a8">
				<awardOrganization>Golden Globes, USA</awardOrganization>
				<awardYear>1996</awardYear>
				<awardResult>Won</awardResult>
				<awardName>Golden Globe</awardName>
				<awardCategory>Best Director</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Golden_Globes_USA/</urlOrganization>
			</Award>
		</Awards_won>
		<with_qualification idref="q4"/>
		<with_qualification idref="q5"/>
		<participates_in idref="m4"/>
		<participates_in idref="m5"/>
	</person>
	<person pid="p8">
		<Name>Helen Hunt</Name>
		<BirthCountry>Los Angeles, California, USA</BirthCountry>
		<Birthdate>15 June 1963</Birthdate>
		<Spouse>Hank Azaria</Spouse>
		<Height>1.68 m</Height>
		<Biography>Helen Hunt began studying acting at the age of eight with her father, respected director and acting coach Gordon Hunt.</Biography>
		<BiographyBy>Anonymous</BiographyBy>
		<BiographyfromLeonard>She made her acting debut, in the TV movie "Pioneer Woman," at the age of nine-she is the daughter of famed theater director and acting coach Gordon Hunt.</BiographyfromLeonard>
		<Trivia>Attended UCLA for 1 month</Trivia>
		<Birthname>Helen Elizabeth Hunt</Birthname>
		<participates_in idref="m5"/>
	</person>
	<person pid="p9">
		<Name>Jennifer Aniston</Name>
		<BirthCountry>Sherman Oaks, California, USA</BirthCountry>
		<Birthdate>11 February 1969</Birthdate>
		<Spouse>Brad Pitt</Spouse>
		<Personalquotes>It's impossible to satisfy everyone, and I suggest we all stop trying.</Personalquotes>
		<Height>1.65 m</Height>
		<Biography>Born in Sherman Oaks, California, Jennifer Aniston spent a year of her childhood living in Greece with her family.</Biography>
		<BiographyBy>	Tony Fontana</BiographyBy>
		<Trivia>Raised in Greece and New York City</Trivia>
		<NickName>Jen</NickName>
		<with_qualification idref="q6"/>
		<with_qualification idref="q7"/>
		<participates_in idref="m6"/>
	</person>
	<person pid="p10">
		<Name>Matthew Perry</Name>
		<BirthCountry>Williamstown Massachusetts,USA</BirthCountry>
		<Birthdate>19 August 1969</Birthdate>
		<Height>1.85 m</Height>
		<Biography>Born in Williamstown, Massachusetts, Matthew Perry was raised in Ottawa, Ontario, where he became a top-ranked junior tennis player in Canada.</Biography>
		<BiographyBy>C G Zeh</BiographyBy>
		<Trivia>Raised in Ottawa, Canada</Trivia>
		<Birthname>Matthew Langford Perry</Birthname>
		<Awards_won>
			<Award aid="a9">
				<awardOrganization>American Comedy Awards,USA</awardOrganization>
				<awardYear>1996</awardYear>
				<awardResult>Nominated</awardResult>
				<awardName>American Comedy Award</awardName>
				<awardCategory>Funniest Supporting Male Performer in a TV Series</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/American_Comedy_Awards_USA/</urlOrganization>
			</Award>
			<Award aid="a10">
				<awardOrganization>Emmy Awards</awardOrganization>
				<awardYear>2003</awardYear>
				<awardResult>Nominated</awardResult>
				<awardName>Emmy</awardName>
				<awardCategory>Outstanding Guest Actor in a Drama Series</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Emmy_Awards/</urlOrganization>
			</Award>
		</Awards_won>
		<participates_in idref="m6"/>
	</person>
	<person pid="p11">
		<Name>Al Pacino</Name>
		<BirthCountry>New York,USA</BirthCountry>
		<Birthdate>25 April 1940</Birthdate>
		<Height>1.68 m</Height>
		<Biography>One of the greatest actors...</Biography>
		<BiographyBy>Brian Stewart</BiographyBy>
		<Trivia>Received a star on the Hollywood Walk of Fame</Trivia>
		<Birthname>Alfredo James Pacino</Birthname>
		<Awards_won>
			<Award aid="a11">
				<awardOrganization>Academy Awards, USA</awardOrganization>
				<awardYear>1993</awardYear>
				<awardResult>Won</awardResult>
				<awardName>Oscar</awardName>
				<awardCategory>Best Actor in a leading role</awardCategory>
				<urlOrganization>http://us.imdb.com/Sections/Awards/Academy_Awards_USA/</urlOrganization>
			</Award>
		</Awards_won>
	</person>

	<!-- ********************** Company *****************************************  -->
	<company cid="c1">
		<companyname>France 3 Cinema</companyname>
		<companykind>Production Company</companykind>
		<generates_movie idref="m1"/>
		<generates_movie idref="m2"/>
	</company>
	<company cid="c2">
		<companyname>20th Century Fox</companyname>
		<companykind>Production Company</companykind>
		<generates_movie idref="m3"/>
		<generates_movie idref="m4"/>
	</company>
	<company cid="c3">
		<companyname>Paramount Pictures</companyname>
		<companykind>Production Company</companykind>
		<generates_movie idref="m5"/>
	</company>
	<company cid="c4">
		<companyname>Warner Bros. Television</companyname>
		<companykind>Production Company</companykind>
		<generates_movie idref="m6"/>
	</company>

</imdb>
